index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Remote Server Console</title>

        <!-- Bootstrap -->
        <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!--styles-->
        <link href="style.css" rel="stylesheet">
        <!--socket io-->        
        <script src='/socket.io/socket.io.js'></script>
    </head>

    <body>
        <div class="container theme-showcase">
            <div class="jumbotron">
                <h1>
                    Remote Server Console
                </h1>
                <p>
                    Control it.
                </p>
                <p>
                    <div class="pushpowerbutton btn btn-primary btn-lg" role="button">Push Power Button</div>
                    <div class="turnoffcomputer btn btn-danger btn-lg" role="button">Turn Off Computer</div>
                </p>
                <p>
                    <div class="reportpowerledstatus btn btn-primary btn-lg" role="button">Report Power LED Status</div>
                    <div class="dontreportpowerledstatus btn btn-primary btn-lg" role="button">Do NOT Report Power LED Status</div>
                </p>
            </div>
            <div class="serialdata">
            </div>
        </div>
    </body>
</html>

<!-- jquery -->
<script src='/jquery/jquery-2.0.3.min.js'></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/bootstrap/js/bootstrap.min.js"></script>
<!--specific-->
<script src='client.js'></script>

index.jade
doctype html
html(lang="en")
  head
    title. Remote Server Console
    link(rel='stylesheet', href='/bootstrap/css/bootstrap.min.css')
    link(rel='stylesheet', href='style.css')
    script(src="/socket.io/socket.io.js")
  body
    .container.theme-showcase
      .jumbotron
        h1 Remote Server Console
        p Control it
        p
          div(class='pushpowerbutton btn btn-primary btn-lg', role='button') Push Power Button
        p
          div(class='computerpowerstatus btn btn-primary btn-lg', role='button') Computer Power Status
      .serialParams
      .serialdata
  script(src="/jquery/jquery-2.0.3.min.js")
  script(src="/bootstrap/js/bootstrap.min.js")
  script(src="client_config.js")
  script(src="client.js")
